upload_max_filesize = 500M
memory_limit = 1024M
post_max_size = 500M
sendmail_path = /usr/bin/msmtp -C /etc/msmtprc -t
sendmail_from = 'wordpress@mp3.localhost'
# Deprecated in PHP 8.5 but Codeception needs it
register_argc_argv = On
