parameters:
	ignoreErrors:
		-
			message: "#^Cannot access property \\$permissions on mixed\\.$#"
			count: 1
			path: ../../lib/API/JSON/API.php

		-
			message: "#^Cannot call method isMethodAllowed\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/API/JSON/API.php

		-
			message: "#^Parameter \\#1 \\$object of function method_exists expects object\\|string, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/API.php

		-
			message: "#^Property MailPoet\\\\API\\\\JSON\\\\ResponseBuilders\\\\DynamicSegmentsResponseBuilder\\:\\:\\$segmentSubscriberRepository is never read, only written\\.$#"
			count: 1
			path: ../../lib/API/JSON/ResponseBuilders/DynamicSegmentsResponseBuilder.php

		-
			message: "#^Parameter \\#4 \\$data of class MailPoet\\\\Subscribers\\\\ImportExport\\\\Export\\\\Export constructor expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/ImportExport.php

		-
			message: "#^Parameter \\#8 \\$data of class MailPoet\\\\Subscribers\\\\ImportExport\\\\Import\\\\Import constructor expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/ImportExport.php

		-
			message: "#^Parameter \\#1 \\$body of method MailPoet\\\\Newsletter\\\\ApiDataSanitizer\\:\\:sanitizeBody\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/NewsletterTemplates.php

		-
			message: "#^Cannot access offset 'preview_url' on mixed\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/Newsletters.php

		-
			message: "#^Parameter \\#1 \\$body of method MailPoet\\\\Entities\\\\NewsletterEntity\\:\\:setBody\\(\\) expects array\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/Newsletters.php

		-
			message: "#^Parameter \\#1 \\$data of method MailPoet\\\\Newsletter\\\\NewsletterSaveController\\:\\:save\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/Newsletters.php

		-
			message: "#^Property MailPoet\\\\API\\\\JSON\\\\v1\\\\Segments\\:\\:\\$wooCommerceSync is never read, only written\\.$#"
			count: 1
			path: ../../lib/API/JSON/v1/Segments.php

		-
			message: "#^Cannot access offset 'events' on mixed\\.$#"
			count: 3
			path: ../../lib/AutomaticEmails/AutomaticEmails.php

		-
			message: "#^Cannot access offset 'slug' on mixed\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/AutomaticEmails.php

		-
			message: "#^Parameter \\#1 \\$array of function array_column expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/AutomaticEmails.php

		-
			message: "#^Parameter \\#1 \\$automaticEmail of method MailPoet\\\\AutomaticEmails\\\\AutomaticEmails\\:\\:validateAutomaticEmailDataFields\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/AutomaticEmails.php

		-
			message: "#^Parameter \\#1 \\$automaticEmailEvents of method MailPoet\\\\AutomaticEmails\\\\AutomaticEmails\\:\\:validateAutomaticEmailEventsDataFields\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/AutomaticEmails.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/WooCommerce/Events/FirstPurchase.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/WooCommerce/Events/PurchasedInCategory.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/AutomaticEmails/WooCommerce/Events/PurchasedProduct.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Automation/Engine/Endpoints/Automations/AutomationsCreateFromTemplateEndpoint.php

		-
			message: "#^Parameter \\#1 \\$args of function get_comments expects array\\{author_email\\?\\: string, author_url\\?\\: string, author__in\\?\\: array\\<int\\>, author__not_in\\?\\: array\\<int\\>, comment__in\\?\\: array\\<int\\>, comment__not_in\\?\\: array\\<int\\>, count\\?\\: bool, date_query\\?\\: array, \\.\\.\\.\\}, array\\|string given\\.$#"
			count: 1
			path: ../../lib/Automation/Engine/WordPress.php

		-
			message: "#^Parameter \\#1 \\$args of function get_terms expects array\\{taxonomy\\?\\: array\\<string\\>\\|string, object_ids\\?\\: array\\<int\\>\\|int, orderby\\?\\: string, order\\?\\: string, hide_empty\\?\\: bool\\|int, include\\?\\: array\\<int\\>\\|string, exclude\\?\\: array\\<int\\>\\|string, exclude_tree\\?\\: array\\<int\\>\\|string, \\.\\.\\.\\}, array\\|string given\\.$#"
			count: 1
			path: ../../lib/Automation/Engine/WordPress.php

		-
			message: "#^Function str_contains not found\\.$#"
			count: 2
			path: ../../lib/Automation/Integrations/Core/Filters/StringFilter.php

		-
			message: "#^Function str_ends_with not found\\.$#"
			count: 1
			path: ../../lib/Automation/Integrations/Core/Filters/StringFilter.php

		-
			message: "#^Function str_starts_with not found\\.$#"
			count: 1
			path: ../../lib/Automation/Integrations/Core/Filters/StringFilter.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../lib/Cache/TransientCache.php

		-
			message: "#^Cannot use array destructuring on array\\|true\\.$#"
			count: 1
			path: ../../lib/Config/Env.php

		-
			message: "#^Call to an undefined method object\\:\\:get\\(\\)\\.$#"
			count: 1
			path: ../../lib/Config/Populator.php

		-
			message: "#^Parameter \\#2 \\$args of method MailPoet\\\\WP\\\\Functions\\:\\:wpRemotePost\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/Cron/CronHelper.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: ../../lib/Cron/CronHelper.php

		-
			message: "#^Parameter \\#2 \\$str of function explode expects string, class\\-string\\|false given\\.$#"
			count: 1
			path: ../../lib/Cron/Daemon.php

		-
			message: "#^Method MailPoet\\\\Cron\\\\Workers\\\\SendingQueue\\\\SendingThrottlingHandler\\:\\:getMaxBatchSize\\(\\) should return int but returns mixed\\.$#"
			count: 1
			path: ../../lib/Cron/Workers/SendingQueue/SendingThrottlingHandler.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Cron/Workers/SubscribersLastEngagement.php

		-
			message: "#^Cannot call method get\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/DI/ContainerConfigurator.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: ../../lib/Doctrine/ArrayCache.php

		-
			message: "#^Cannot access offset 1 on mixed\\.$#"
			count: 1
			path: ../../lib/Doctrine/ArrayCache.php

		-
			message: "#^Cannot use array destructuring on array\\<int, mixed\\>\\|MailPoetVendor\\\\Doctrine\\\\ORM\\\\PersistentCollection\\.$#"
			count: 1
			path: ../../lib/Doctrine/EventListeners/LastSubscribedAtListener.php

		-
			message: "#^Dead catch \\- ReflectionException is never thrown in the try block\\.$#"
			count: 1
			path: ../../lib/Doctrine/MetadataCache.php

		-
			message: "#^Parameter \\#2 \\$isHit of class MailPoet\\\\Doctrine\\\\PSRCacheItem constructor expects bool, mixed given\\.$#"
			count: 1
			path: ../../lib/Doctrine/PSRArrayCache.php

		-
			message: "#^Offset 'joinTable' does not exist on array\\{cache\\?\\: array, cascade\\: array\\<string\\>, declared\\?\\: class\\-string, fetch\\: mixed, fieldName\\: string, id\\?\\: bool, inherited\\?\\: class\\-string, indexBy\\?\\: string, \\.\\.\\.\\}\\.$#"
			count: 1
			path: ../../lib/Doctrine/TablePrefixMetadataFactory.php

		-
			message: "#^Method MailPoet\\\\Doctrine\\\\Types\\\\BigIntType\\:\\:convertToPHPValue\\(\\) should return string\\|null but returns int\\|null\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/BigIntType.php

		-
			message: "#^Parameter \\#1 \\$data of function is_serialized expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/JsonOrSerializedType.php

		-
			message: "#^Parameter \\#1 \\$variable_representation of function unserialize expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/JsonOrSerializedType.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/JsonType.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/JsonType.php

		-
			message: "#^Parameter \\#1 \\$variable_representation of function unserialize expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Doctrine/Types/SerializedArrayType.php

		-
			message: "#^Binary operation \"\\.\" between non\\-falsy\\-string and string\\|Stringable results in an error\\.$#"
			count: 1
			path: ../../lib/Doctrine/Validator/ValidationException.php

		-
			message: "#^Method MailPoet\\\\Entities\\\\SegmentEntity\\:\\:getFiltersConnectOperator\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: ../../lib/Entities/SegmentEntity.php

		-
			message: "#^Variable \\$classes in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: ../../lib/Form/Block/Paragraph.php

		-
			message: "#^Method MailPoet\\\\Form\\\\DisplayFormInWPContent\\:\\:shouldDisplay\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: ../../lib/Form/DisplayFormInWPContent.php

		-
			message: "#^Parameter \\#1 \\$postTypes of method MailPoet\\\\WP\\\\Functions\\:\\:isSingular\\(\\) expects array\\|string, mixed given\\.$#"
			count: 1
			path: ../../lib/Form/DisplayFormInWPContent.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../lib/Form/Renderer.php

		-
			message: "#^Variable \\$terms in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: ../../lib/Newsletter/BlockPostQuery.php

		-
			message: "#^Parameter \\#1 \\$str of function strip_tags expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/Editor/PostTransformerContentsExtractor.php

		-
			message: "#^Parameter \\#1 \\$body of method MailPoet\\\\Entities\\\\NewsletterEntity\\:\\:setBody\\(\\) expects array\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/NewsletterSaveController.php

		-
			message: "#^Parameter \\#1 \\$body of method MailPoet\\\\Newsletter\\\\ApiDataSanitizer\\:\\:sanitizeBody\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/Newsletter/NewsletterSaveController.php

		-
			message: "#^Method MailPoet\\\\Newsletter\\\\Renderer\\\\Renderer\\:\\:postProcessTemplate\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Renderer/Renderer.php

		-
			message: "#^Method MailPoet\\\\Newsletter\\\\Shortcodes\\\\Categories\\\\Link\\:\\:processShortcodeAction\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Newsletter/Shortcodes/Categories/Link.php

		-
			message: "#^Property MailPoet\\\\Newsletter\\\\Shortcodes\\\\Categories\\\\Link\\:\\:\\$settings is never read, only written\\.$#"
			count: 1
			path: ../../lib/Newsletter/Shortcodes/Categories/Link.php

		-
			message: "#^Parameter \\#1 \\$body of method MailPoet\\\\Entities\\\\NewsletterTemplateEntity\\:\\:setBody\\(\\) expects array\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/NewsletterTemplates/NewsletterTemplatesRepository.php

		-
			message: "#^Variable \\$thumbnailUrl on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../lib/NewsletterTemplates/ThumbnailSaver.php

		-
			message: "#^Cannot access property \\$allowedActions on mixed\\.$#"
			count: 1
			path: ../../lib/Router/Router.php

		-
			message: "#^Cannot access property \\$permissions on mixed\\.$#"
			count: 1
			path: ../../lib/Router/Router.php

		-
			message: "#^Parameter \\#1 \\$object of function method_exists expects object\\|string, mixed given\\.$#"
			count: 1
			path: ../../lib/Router/Router.php

		-
			message: "#^Method MailPoet\\\\Segments\\\\DynamicSegments\\\\FilterDataMapper\\:\\:map\\(\\) should return array\\<MailPoet\\\\Entities\\\\DynamicSegmentFilterData\\> but returns mixed\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/FilterDataMapper.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/EmailAction.php

		-
			message: "#^Parameter \\#1 \\$value of method MailPoetVendor\\\\Carbon\\\\CarbonImmutable\\:\\:subDays\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/EmailOpensAbsoluteCountAction.php

		-
			message: "#^Parameter \\#2 \\$operator of method MailPoet\\\\Segments\\\\DynamicSegments\\\\Filters\\\\MailPoetCustomFields\\:\\:applyForDateEqual\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/MailPoetCustomFields.php

		-
			message: "#^Parameter \\#2 \\$operator of method MailPoet\\\\Segments\\\\DynamicSegments\\\\Filters\\\\MailPoetCustomFields\\:\\:applyForDateYear\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/MailPoetCustomFields.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/SubscriberScore.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/SubscriberSegment.php

		-
			message: "#^Parameter \\#2 \\$operator of method MailPoet\\\\Segments\\\\DynamicSegments\\\\Filters\\\\UserRole\\:\\:createCondition\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/UserRole.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceCountry.php

		-
			message: "#^Parameter \\#2 \\$operator of method MailPoet\\\\Segments\\\\DynamicSegments\\\\Filters\\\\WooCommerceCountry\\:\\:createCondition\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceCountry.php

		-
			message: "#^Parameter \\#1 \\$value of method MailPoetVendor\\\\Carbon\\\\Carbon\\:\\:subDays\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceNumberOfOrders.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceProduct.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceSubscription.php

		-
			message: "#^Parameter \\#1 \\$value of method MailPoetVendor\\\\Carbon\\\\Carbon\\:\\:subDays\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/DynamicSegments/Filters/WooCommerceTotalSpent.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 3
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Cannot access offset 'subscribers' on mixed\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Method MailPoet\\\\Segments\\\\SegmentsSimpleListRepository\\:\\:getList\\(\\) should return array\\<array\\{id\\: string, name\\: string, type\\: string, subscribers\\: int\\}\\> but returns array\\<int, mixed\\>\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Parameter \\#1 \\$segmentId of method MailPoet\\\\Subscribers\\\\SubscribersCountsController\\:\\:getSegmentStatisticsCountById\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Segments/SegmentsSimpleListRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../../lib/Segments/WooCommerce.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Segments/WooCommerce.php

		-
			message: "#^Parameter \\#1 \\$ch of function curl_errno expects resource, mixed given\\.$#"
			count: 1
			path: ../../lib/Services/Bridge/API.php

		-
			message: "#^Parameter \\#1 \\$ch of function curl_error expects resource, mixed given\\.$#"
			count: 1
			path: ../../lib/Services/Bridge/API.php

		-
			message: "#^Parameter \\#1 \\$ch of function curl_getinfo expects resource, mixed given\\.$#"
			count: 1
			path: ../../lib/Services/Bridge/API.php

		-
			message: "#^Unsafe access to private property MailPoet\\\\Settings\\\\Hosts\\:\\:\\$smtp through static\\:\\:\\.$#"
			count: 1
			path: ../../lib/Settings/Hosts.php

		-
			message: "#^Unsafe access to private property MailPoet\\\\Settings\\\\Hosts\\:\\:\\$web through static\\:\\:\\.$#"
			count: 1
			path: ../../lib/Settings/Hosts.php

		-
			message: "#^Method MailPoet\\\\Subscribers\\\\ImportExport\\\\Import\\\\MailChimp\\:\\:getApiData\\(\\) should return array\\|null but returns mixed\\.$#"
			count: 1
			path: ../../lib/Subscribers/ImportExport/Import/MailChimp.php

		-
			message: "#^Cannot access offset 'id' on mixed\\.$#"
			count: 2
			path: ../../lib/Subscribers/ImportExport/ImportExportRepository.php

		-
			message: "#^Part \\$customField\\['id'\\] \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../lib/Subscribers/ImportExport/ImportExportRepository.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: ../../lib/Subscribers/InactiveSubscribersController.php

		-
			message: "#^Method MailPoet\\\\Subscribers\\\\LinkTokens\\:\\:generateToken\\(\\) should return string\\|null but returns string\\|false\\.$#"
			count: 1
			path: ../../lib/Subscribers/LinkTokens.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscribersRepository.php

		-
			message: "#^Method MailPoet\\\\Subscribers\\\\SubscribersRepository\\:\\:findIdsOfDeletedByEmails\\(\\) should return array\\<int\\> but returns array\\<int, array\\<string, int\\>\\>\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscribersRepository.php

		-
			message: "#^Method MailPoet\\\\Subscribers\\\\SubscribersRepository\\:\\:getUndeletedSubscribersEmailsByIds\\(\\) should return array\\<string\\> but returns array\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscribersRepository.php

		-
			message: "#^Parameter \\#1 \\$var of function count expects array\\|Countable, mixed given\\.$#"
			count: 2
			path: ../../lib/Subscribers/SubscribersRepository.php

		-
			message: "#^Parameter \\#2 \\$subscriber of class MailPoet\\\\Entities\\\\SubscriberSegmentEntity constructor expects MailPoet\\\\Entities\\\\SubscriberEntity, mixed given\\.$#"
			count: 1
			path: ../../lib/Subscribers/SubscribersRepository.php

		-
			message: "#^Parameter \\#1 \\$blocks of method MailPoet\\\\Form\\\\Renderer\\:\\:renderBlocks\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/Subscription/ManageSubscriptionFormRenderer.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/Subscription/Registration.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: ../../lib/Subscription/Throttling.php

		-
			message: "#^Parameter \\#1 \\$arr1 of function array_intersect expects array, mixed given\\.$#"
			count: 1
			path: ../../lib/Subscription/Throttling.php

		-
			message: "#^Parameter \\#1 \\$seconds of method MailPoet\\\\Subscribers\\\\SubscriberIPsRepository\\:\\:deleteCreatedAtBeforeTimeInSeconds\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: ../../lib/Subscription/Throttling.php

		-
			message: "#^Cannot call method getDefinitions\\(\\) on mixed\\.$#"
			count: 1
			path: ../../lib/Tracy/DIPanel/DIPanel.php

		-
			message: "#^Parameter \\#1 \\$object of function get_class expects object, mixed given\\.$#"
			count: 1
			path: ../../lib/Tracy/DIPanel/DIPanel.php

		-
			message: "#^Parameter \\#1 \\$object of method ReflectionProperty\\:\\:getValue\\(\\) expects object, mixed given\\.$#"
			count: 1
			path: ../../lib/Tracy/DIPanel/DIPanel.php

		-
			message: "#^Parameter \\#2 \\$str of function explode expects string, mixed given\\.$#"
			count: 2
			path: ../../lib/Util/DBCollationChecker.php

		-
			message: "#^Part \\$sourceCollation \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: ../../lib/Util/DBCollationChecker.php

		-
			message: "#^Method MailPoet\\\\Util\\\\Security\\:\\:generateHash\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: ../../lib/Util/Security.php

		-
			message: "#^Parameter \\#1 \\$length of function random_bytes expects int\\<1, max\\>, int given\\.$#"
			count: 1
			path: ../../lib/Util/Security.php

		-
			message: "#^PHPDoc type MailPoet\\\\Util\\\\pQuery\\\\DomNode\\|string of property MailPoet\\\\Util\\\\pQuery\\\\Html5Parser\\:\\:\\$root is not covariant with PHPDoc type MailPoetVendor\\\\pQuery\\\\DomNode of overridden property MailPoetVendor\\\\pQuery\\\\HtmlParser\\:\\:\\$root\\.$#"
			count: 1
			path: ../../lib/Util/pQuery/Html5Parser.php

		-
			message: "#^Method MailPoet\\\\WP\\\\Emoji\\:\\:sanitizeEmojisInFormBody\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../lib/WP/Emoji.php

		-
			message: "#^Method MailPoet\\\\WP\\\\Functions\\:\\:addAction\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: ../../lib/WP/Functions.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: ../../lib/WooCommerce/Subscription.php

		-
			message: "#^Property MailPoet\\\\Test\\\\Doctrine\\\\EventListeners\\\\TimestampEntity\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: ../../tests/integration/Doctrine/EventListeners/TimestampEntity.php

		-
			message: "#^Property MailPoet\\\\Test\\\\Doctrine\\\\EventListeners\\\\ValidatedEntity\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: ../../tests/integration/Doctrine/EventListeners/ValidatedEntity.php

		-
			message: "#^Dead catch \\- MailPoet\\\\Doctrine\\\\Validator\\\\ValidationException is never thrown in the try block\\.$#"
			count: 4
			path: ../../tests/integration/Doctrine/EventListeners/ValidationTest.php

		-
			message: "#^Property MailPoet\\\\Test\\\\Doctrine\\\\Types\\\\JsonEntity\\:\\:\\$id is never written, only read\\.$#"
			count: 1
			path: ../../tests/integration/Doctrine/Types/JsonEntity.php
